{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 100,
  "lineage": "40f337e2-dcd3-ac37-6195-7b672b29928f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "genesyscloud_integration",
      "name": "genesys_integration",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "72012d71-aee7-4335-abb5-e1d1625f1e6c",
            "name": "Genesys Cloud Data Actions"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "genesyscloud_script",
      "name": "default_script",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "476c2b71-7429-11e4-9a5b-3f91746bffa3",
            "name": "Default Outbound Script"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_auth_division",
      "name": "exporter_division",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "description": "",
            "home": false,
            "id": "5e7239b0-1930-468c-baf9-bd54864f30e2",
            "name": "Exporter Division"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_auth_role",
      "name": "function_exporter_role",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "default_role_id": "",
            "description": "Custom Role for exporter function",
            "id": "13ed4d10-3f92-4c27-b6c8-6c4bd4d79b7f",
            "name": "Custom Exporter Function Role",
            "permission_policies": [
              {
                "action_set": [
                  "launch"
                ],
                "conditions": [],
                "domain": "architect",
                "entity_name": "flow"
              },
              {
                "action_set": [
                  "view"
                ],
                "conditions": [],
                "domain": "analytics",
                "entity_name": "agentConversationDetail"
              },
              {
                "action_set": [
                  "view"
                ],
                "conditions": [],
                "domain": "analytics",
                "entity_name": "conversationDetail"
              },
              {
                "action_set": [
                  "view"
                ],
                "conditions": [],
                "domain": "bridge",
                "entity_name": "actions"
              }
            ],
            "permissions": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_flow",
      "name": "flow",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "file_content_hash": "2d96f999346e5e68dcfd6114bdced6892859e119617a192166a4f80c0871b3ec",
            "filepath": "./Exporter_Orchestrator.yaml",
            "force_unlock": null,
            "id": "0836f0ad-f14d-47ae-92a7-81713ebe0185",
            "name": "Exporter_Orchestrator",
            "substitutions": {
              "function_name": "exporter_function",
              "integration": "exporter function integration",
              "mails": "wrong@mail.com,antoningaranto@protonmail.com"
            },
            "type": "WORKFLOW"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "genesyscloud_integration.exporter_function_integration"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_integration",
      "name": "exporter_function_integration",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "config": [
              {
                "advanced": "{}",
                "credentials": {
                  "functionCredentials": "e9f59420-82cc-45a3-b8f6-1b20a5542893"
                },
                "name": "exporter function integration",
                "notes": "",
                "properties": "{}"
              }
            ],
            "id": "b8926249-69b1-4ed2-8c97-8ffc28b02f6d",
            "integration_type": "function-data-actions",
            "intended_state": "ENABLED"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_integration_action",
      "name": "execute_exporter_workflow",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "Genesys Cloud Data Actions",
            "config_request": [
              {
                "headers": {
                  "Content-Type": "application/json"
                },
                "request_template": "{\"flowId\":\"0836f0ad-f14d-47ae-92a7-81713ebe0185\",\"name\":\"action execute\"}",
                "request_type": "POST",
                "request_url_template": "/api/v2/flows/executions"
              }
            ],
            "config_response": [
              {
                "success_template": "${rawResult}",
                "translation_map": {},
                "translation_map_defaults": {}
              }
            ],
            "config_timeout_seconds": 0,
            "contract_input": "{\"properties\":{\"blankStr\":{\"type\":\"string\"}},\"type\":\"object\"}",
            "contract_output": "{\"properties\":{\"blankStr\":{\"type\":\"string\"}},\"type\":\"object\"}",
            "id": "custom_-_9abd8083-1c41-4f67-99ad-3ccafaec5cf6",
            "integration_id": "72012d71-aee7-4335-abb5-e1d1625f1e6c",
            "name": "execute_exporter_workflow",
            "secure": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.genesyscloud_integration.genesys_integration",
            "genesyscloud_flow.flow",
            "genesyscloud_integration.exporter_function_integration"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_oauth_client",
      "name": "integration_client",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_token_validity_seconds": 86400,
            "authorized_grant_type": "CLIENT-CREDENTIALS",
            "description": "Oauth client to allow exporter function to get genesys datas",
            "id": "f9f0335a-fbc7-42b5-99d6-ba811546a41c",
            "integration_credential_id": null,
            "integration_credential_name": null,
            "name": "Exporter Integration Client",
            "registered_redirect_uris": [],
            "roles": [
              {
                "division_id": "*",
                "role_id": "13ed4d10-3f92-4c27-b6c8-6c4bd4d79b7f"
              }
            ],
            "scopes": [],
            "state": "active"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "genesyscloud_auth_role.function_exporter_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_outbound_campaign",
      "name": "exoporter_campaign",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "abandon_rate": 0,
            "always_running": false,
            "auto_answer": false,
            "call_analysis_language": "",
            "call_analysis_response_set_id": "",
            "callable_time_set_id": "",
            "caller_address": "",
            "caller_name": "",
            "campaign_status": "on",
            "contact_list_filter_ids": [],
            "contact_list_id": "094260d7-17dc-4f53-bc4c-981accc05b94",
            "contact_sorts": [],
            "dialing_mode": "external",
            "division_id": "fb542515-f7a1-4756-8ec7-7631801d9bb1",
            "dnc_list_ids": [],
            "dynamic_contact_queueing_settings": [
              {
                "sort": false
              }
            ],
            "dynamic_line_balancing_settings": [
              {
                "enabled": false,
                "relative_weight": 0
              }
            ],
            "edge_group_id": "",
            "id": "08d29809-8cef-428f-a6fc-f0034c0b78f0",
            "max_calls_per_agent": 0,
            "name": "Exporter Campaign",
            "no_answer_timeout": 30,
            "outbound_line_count": 0,
            "phone_columns": [
              {
                "column_name": "number"
              }
            ],
            "preview_time_out_seconds": 0,
            "priority": 5,
            "queue_id": "289d3bd5-a5af-43ab-8a88-7c573f8e9f98",
            "rule_set_ids": [],
            "script_id": "476c2b71-7429-11e4-9a5b-3f91746bffa3",
            "site_id": "",
            "skill_columns": null,
            "skip_preview_disabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.genesyscloud_script.default_script",
            "genesyscloud_auth_division.exporter_division",
            "genesyscloud_outbound_contact_list.contact-list",
            "genesyscloud_routing_queue.tmp_exporter_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_outbound_contact_list",
      "name": "contact-list",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attempt_limit_id": null,
            "automatic_time_zone_mapping": false,
            "column_data_type_specifications": [],
            "column_names": [
              "number"
            ],
            "contacts_file_content_hash": "14fe0818aeb04bf51ebf12c5d3639e3a06525885beb4365e99dd03627e98864c",
            "contacts_filepath": "./contactlist.csv",
            "contacts_id_name": "id",
            "contacts_record_count": 1,
            "division_id": "5e7239b0-1930-468c-baf9-bd54864f30e2",
            "email_columns": [],
            "id": "094260d7-17dc-4f53-bc4c-981accc05b94",
            "name": "exporter contact list",
            "phone_columns": [
              {
                "callable_time_column": "",
                "column_name": "number",
                "type": "cell"
              }
            ],
            "preview_mode_accepted_values": null,
            "preview_mode_column_name": null,
            "trim_whitespace": false,
            "zip_code_column_name": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "genesyscloud_auth_division.exporter_division"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_outbound_ruleset",
      "name": "exporter_outbound_ruleset",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "contact_list_id": "094260d7-17dc-4f53-bc4c-981accc05b94",
            "id": "df2be452-9309-4461-b3cd-2cd9cbdc8324",
            "name": "exporter_outbound_ruleset",
            "queue_id": "289d3bd5-a5af-43ab-8a88-7c573f8e9f98",
            "rules": [
              {
                "actions": [
                  {
                    "action_type_name": "DO_NOT_DIAL",
                    "agent_wrapup_field": "",
                    "call_analysis_result_field": "",
                    "contact_column_to_data_action_field_mappings": [],
                    "contact_id_field": "",
                    "data_action_id": "",
                    "properties": {},
                    "type": "Action",
                    "update_option": ""
                  },
                  {
                    "action_type_name": "DATA_ACTION",
                    "agent_wrapup_field": "",
                    "call_analysis_result_field": "",
                    "contact_column_to_data_action_field_mappings": [],
                    "contact_id_field": "",
                    "data_action_id": "custom_-_9abd8083-1c41-4f67-99ad-3ccafaec5cf6",
                    "properties": {},
                    "type": "dataActionBehavior",
                    "update_option": ""
                  }
                ],
                "category": "DIALER_PRECALL",
                "conditions": [
                  {
                    "agent_wrapup_field": "",
                    "attribute_name": "number",
                    "call_analysis_result_field": "",
                    "codes": [],
                    "contact_column_to_data_action_field_mappings": [],
                    "contact_id_field": "",
                    "data_action_id": "",
                    "data_not_found_resolution": false,
                    "inverted": false,
                    "operator": "CONTAINS",
                    "predicates": [],
                    "property": "",
                    "property_type": "",
                    "type": "contactAttributeCondition",
                    "value": "0",
                    "value_type": "STRING"
                  }
                ],
                "name": "exporter_outbound_rule",
                "order": 0
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.genesyscloud_integration.genesys_integration",
            "genesyscloud_auth_division.exporter_division",
            "genesyscloud_flow.flow",
            "genesyscloud_integration.exporter_function_integration",
            "genesyscloud_integration_action.execute_exporter_workflow",
            "genesyscloud_outbound_contact_list.contact-list",
            "genesyscloud_routing_queue.tmp_exporter_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_routing_queue",
      "name": "tmp_exporter_queue",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "acw_timeout_ms": 0,
            "acw_wrapup_prompt": "MANDATORY_TIMEOUT",
            "agent_owned_routing": [],
            "auto_answer_only": true,
            "bullseye_rings": [],
            "calling_party_name": "",
            "calling_party_number": "",
            "canned_response_libraries": [],
            "conditional_group_routing_rules": [],
            "default_script_ids": {},
            "description": "",
            "direct_routing": [],
            "division_id": "fb542515-f7a1-4756-8ec7-7631801d9bb1",
            "email_in_queue_flow_id": "",
            "enable_audio_monitoring": false,
            "enable_manual_assignment": false,
            "enable_transcription": false,
            "groups": [],
            "id": "289d3bd5-a5af-43ab-8a88-7c573f8e9f98",
            "media_settings_call": [
              {
                "alerting_timeout_sec": 8,
                "enable_auto_answer": false,
                "service_level_duration_ms": 20000,
                "service_level_percentage": 0.8,
                "sub_type_settings": []
              }
            ],
            "media_settings_callback": [
              {
                "alerting_timeout_sec": 30,
                "answering_machine_flow_id": "",
                "answering_machine_reaction_type": "",
                "auto_answer_alert_tone_seconds": 0,
                "auto_dial_delay_seconds": 300,
                "auto_end_delay_seconds": 300,
                "enable_auto_answer": false,
                "enable_auto_dial_and_end": false,
                "live_voice_flow_id": "",
                "live_voice_reaction_type": "",
                "manual_answer_alert_tone_seconds": 0,
                "mode": "AgentFirst",
                "pacing_modifier": 0,
                "service_level_duration_ms": 20000,
                "service_level_percentage": 0.8,
                "sub_type_settings": []
              }
            ],
            "media_settings_chat": [
              {
                "alerting_timeout_sec": 30,
                "enable_auto_answer": false,
                "service_level_duration_ms": 20000,
                "service_level_percentage": 0.8,
                "sub_type_settings": []
              }
            ],
            "media_settings_email": [
              {
                "alerting_timeout_sec": 300,
                "enable_auto_answer": false,
                "service_level_duration_ms": 86400000,
                "service_level_percentage": 0.8,
                "sub_type_settings": []
              }
            ],
            "media_settings_message": [
              {
                "alerting_timeout_sec": 30,
                "enable_auto_answer": false,
                "service_level_duration_ms": 20000,
                "service_level_percentage": 0.8,
                "sub_type_settings": []
              }
            ],
            "members": [],
            "message_in_queue_flow_id": "",
            "name": "tmp_exporter_queue",
            "on_hold_prompt_id": "",
            "outbound_email_address": [],
            "outbound_messaging_open_messaging_recipient_id": "",
            "outbound_messaging_sms_address_id": "",
            "outbound_messaging_whatsapp_recipient_id": "",
            "peer_id": "",
            "queue_flow_id": "",
            "routing_rules": [],
            "scoring_method": "TimestampAndPriority",
            "skill_evaluation_method": "ALL",
            "skill_groups": [],
            "source_queue_id": null,
            "suppress_in_queue_call_recording": true,
            "teams": [],
            "whisper_prompt_id": "",
            "wrapup_codes": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
