{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 34,
  "lineage": "40f337e2-dcd3-ac37-6195-7b672b29928f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "genesyscloud_auth_role",
      "name": "function_exporter_role",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "default_role_id": "",
            "description": "Custom Role for exporter function",
            "id": "13ed4d10-3f92-4c27-b6c8-6c4bd4d79b7f",
            "name": "Custom Exporter Function Role",
            "permission_policies": [
              {
                "action_set": [
                  "view"
                ],
                "conditions": [],
                "domain": "analytics",
                "entity_name": "agentConversationDetail"
              },
              {
                "action_set": [
                  "view"
                ],
                "conditions": [],
                "domain": "analytics",
                "entity_name": "conversationDetail"
              },
              {
                "action_set": [
                  "view"
                ],
                "conditions": [],
                "domain": "bridge",
                "entity_name": "actions"
              }
            ],
            "permissions": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_flow",
      "name": "flow",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "file_content_hash": "9314d9548d850bd808dedd6bd2484fb83412aacc03ce3b9c61cc9b86ae5dec2d",
            "filepath": "./Exporter_Orchestrator.yaml",
            "force_unlock": null,
            "id": "0836f0ad-f14d-47ae-92a7-81713ebe0185",
            "name": "Exporter_Orchestrator",
            "substitutions": {
              "function_name": "exporter_function",
              "integration": "exporter function integration",
              "mails": "wrong@mail.com,antoningaranto@protonmail.com"
            },
            "type": "WORKFLOW"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "genesyscloud_integration.exporter_function_integration"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_integration",
      "name": "exporter_function_integration",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "config": [
              {
                "advanced": "{}",
                "credentials": {
                  "functionCredentials": "e9f59420-82cc-45a3-b8f6-1b20a5542893"
                },
                "name": "exporter function integration",
                "notes": "",
                "properties": "{}"
              }
            ],
            "id": "b8926249-69b1-4ed2-8c97-8ffc28b02f6d",
            "integration_type": "function-data-actions",
            "intended_state": "ENABLED"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "genesyscloud_oauth_client",
      "name": "integration_client",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_token_validity_seconds": 86400,
            "authorized_grant_type": "CLIENT-CREDENTIALS",
            "description": "Oauth client to allow exporter function to get genesys datas",
            "id": "f9f0335a-fbc7-42b5-99d6-ba811546a41c",
            "integration_credential_id": null,
            "integration_credential_name": null,
            "name": "Exporter Integration Client",
            "registered_redirect_uris": [],
            "roles": [
              {
                "division_id": "*",
                "role_id": "13ed4d10-3f92-4c27-b6c8-6c4bd4d79b7f"
              }
            ],
            "scopes": [],
            "state": "active"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "genesyscloud_auth_role.function_exporter_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
