{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 6,
  "lineage": "40f337e2-dcd3-ac37-6195-7b672b29928f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "genesyscloud_auth_role",
      "name": "function_exporter_role",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "default_role_id": "",
            "description": "Custom Role for exporter function",
            "id": "13ed4d10-3f92-4c27-b6c8-6c4bd4d79b7f",
            "name": "Custom Exporter Function Role",
            "permission_policies": [
              {
                "action_set": [
                  "view"
                ],
                "conditions": [],
                "domain": "analytics",
                "entity_name": "agentConversationDetail"
              },
              {
                "action_set": [
                  "view"
                ],
                "conditions": [],
                "domain": "analytics",
                "entity_name": "conversationDetail"
              }
            ],
            "permissions": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
